Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Debugger is active!
 * Debugger PIN: 143-673-660
127.0.0.1 - - [30/Oct/2022 17:41:46] "GET /api?timeout=32s HTTP/1.1" 404 -
127.0.0.1 - - [30/Oct/2022 17:41:46] "GET /apis?timeout=32s HTTP/1.1" 404 -
127.0.0.1 - - [30/Oct/2022 17:41:46] "GET /api?timeout=32s HTTP/1.1" 404 -
127.0.0.1 - - [30/Oct/2022 17:41:46] "GET /apis?timeout=32s HTTP/1.1" 404 -
127.0.0.1 - - [30/Oct/2022 17:41:46] "GET /api?timeout=32s HTTP/1.1" 404 -
127.0.0.1 - - [30/Oct/2022 17:41:46] "GET /apis?timeout=32s HTTP/1.1" 404 -
[2022-10-30 17:43:44,607] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-30 17:43:44,620] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-30 17:43:44,630] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [30/Oct/2022 17:43:44] "POST /predict HTTP/1.1" 200 -
[2022-10-30 17:43:53,005] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-30 17:43:53,021] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-30 17:43:53,034] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [30/Oct/2022 17:43:53] "POST /predict HTTP/1..1" 200 -

